ZIPCODES_DB_FILE="/home/tom/Bureau/Developpement/Git/CaaavMap/Data/laposte_hexasmal.csv"
ZIPCODES_FILES_DIRECTORY="/home/tom/Developpement/Git/CaaavMap/v1/Test/"
PATH_TO_INDEX_HTML="/home/tom/Developpement/Git/CaaavMap/v1/Output/index.html"



